Singer, Keyboard, 1000, 5
Singer, Mouse, 500, 10
Singer, Speaker, 1500, 6
Abans, Monitor, 100000, 5
Abans, RAM, 8000, 5
Abans, Graphic Card, 60000, 7
Softlogic, VGA Cable, 2000, 7
Softlogic, MotherBoard, 50000, 10
Softlogic, Casing, 5000, 10
Nanotech, UPS, 8000, 5
Nanotech, HardDisk, 9000, 8
Nanotech, PenDrive, 3000, 20
Chama Computers, Processor, 100000, 7
Chama Computers, CoolingFan, 20000, 10
Chama Computers, Laptop, 400000, 5
LibertyPlaza, SSD, 15000, 6
LibertyPlaza, ComputerTable, 7000, 4
LibertyPlaza, RGB, 3500, 20